# SampleCounter

./: .gitignore  SampleMinimalAPI.sln  docker-compose.dcproj  docker-compose.yml
SampleAPI/: Dockerfile  Program.cs  SampleAPI.csproj  appsettings.Development.json
SampleAPI/Controllers/: CalculatorController.cs
SampleAPI/Extensions/: MigrationExtension.cs  ProgramExtension.cs
SampleAPI/Filters/: ApiExceptionFilterAttribute.cs
SampleAPI/Middlewares/: LoggingMiddleware.cs
SampleAPI/Properties/: launchSettings.json
SampleAPI/Validators/: ClientValidator.cs
SampleBusiness/: SampleBusiness.csproj
SampleBusiness/Services/: CalculatorService.cs  LogService.cs
SampleBusiness/Services/Interfaces/: ICalculatorService.cs  ILogService.cs
SampleDomain/: SampleDomain.csproj
SampleDomain/Entities/: BaseKeyEntity.cs  Number.cs
SampleDomain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
SampleDomain/Models/: Client.cs  HealthCheckDTO.cs  NumberDTO.cs
SampleInfrastructure/: SampleInfrastructure.csproj
SampleInfrastructure/Persistence/Contexts/: DefaultDBContext.cs
SampleInfrastructure/Persistence/Repositories/: NumberRepository.cs
SampleInfrastructure/Persistence/Repositories/Interfaces/: INumberRepository.cs
SampleMinimalAPI/: Dockerfile  Program.cs  SampleMinimalAPI.csproj
SampleMinimalAPI/Properties/: launchSettings.json
SampleTest/: SampleTest.csproj  UnitTest.cs
